<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>(TextTRUMPto88022)-President@realDonaldTrumpholdshisbibleupinfrontofSt.JohnschurchinWashingtonD.C.whichwasburnedbythugslastnight. https://hk2006.chinadsf.org</title>
<creator>twitter_TeamTrump_20200601T2115 https://hk2006.chinadsf.org</creator>
<location>https://hk2006.chinadsf.org/blog/2020/06/01/20200601_1267596277312864256/20200601_1267596277312864256.mp4</location>
    </track>

    </trackList>
</playlist>

