<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-经济濒临崩溃，大家不得不摆地摊挣点糊口钱，本来也不是什么丢人的事情。如今中共连过去严厉打击的摆地摊也搞成了一场运动加以美化相互哄骗。这个政权真TMD太恶心了！见过不要脸的，没见过这么不要脸的！李克强演戏比温家宝差远了，都是一群烂货！https//t.co/MR4XvjdSmf https://hk2006.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200604T1752 https://hk2006.chinadsf.org</creator>
<location>https://hk2006.chinadsf.org/blog/2020/06/04/20200604_1268679605348532225/20200604_1268679605348532225.mp4</location>
    </track>

    </trackList>
</playlist>

